# Desi Lestari
## Big Data Kelas C

In [2]:
import pymysql
import pandas as pd

host = '127.0.0.1'
port = "3306"
user = 'root'
password = ''
database = 'classicmodels'

conn = pymysql.connect(
    host=host,
    port=int(port),
    user=user,
    passwd=password,
    db=database,
    charset='utf8mb4')

def run(sql):
    df = pd.read_sql_query(sql,conn)
    return df

In [2]:
run("SHOW TABLES")

  Tables_in_classicmodels
0               customers
1               employees
2                 offices
3            orderdetails
4                  orders
5                payments
6            productlines
7                products

<img src="http://www.mysqltutorial.org/wp-content/uploads/2009/12/MySQL-Sample-Database-Schema.png" />

# One to many relationship

## 1. Report the account representative for each customer.

In [11]:
run("""
SELECT 
    customerName,
    CONCAT(firstName,' ',lastName) AS employeeName
FROM
    customers
        INNER JOIN
    employees ON salesRepEmployeeNumber = employeeNumber
""")

                          customerName     employeeName
0         Mini Gifts Distributors Ltd.  Leslie Jennings
1                      Mini Wheels Co.  Leslie Jennings
2                 Technics Stores Inc.  Leslie Jennings
3             Corporate Gift Ideas Co.  Leslie Jennings
4            The Sharp Gifts Warehouse  Leslie Jennings
5             Signal Collectibles Ltd.  Leslie Jennings
6                   Signal Gift Stores  Leslie Thompson
7                    Toys4GrownUps.com  Leslie Thompson
8                    Boards & Toys Co.  Leslie Thompson
9         Collectable Mini Designs Co.  Leslie Thompson
10          Men 'R' US Retailers, Ltd.  Leslie Thompson
11         West Coast Collectables Co.  Leslie Thompson
12          Cambridge Collectables Co.   Julie Firrelli
13            Online Mini Collectables   Julie Firrelli
14                 Mini Creations Ltd.   Julie Firrelli
15             Classic Gift Ideas, Inc   Julie Firrelli
16          Collectables For Less Inc.   Julie Firrelli
17                Diecast Collectables   Julie Firrelli
18               Diecast Classics Inc.  Steve Patterson
19             Auto-Moto Classics Inc.  Steve Patterson
20                Marta's Replicas Co.  Steve Patterson
21                   Gifts4AllAges.com  Steve Patterson
22        Online Diecast Creations Co.  Steve Patterson
23                    FunGiftIdeas.com  Steve Patterson
24                  Muscle Machine Inc   Foon Yue Tseng
25              American Souvenirs Inc   Foon Yue Tseng
26                     Vitachrome Inc.   Foon Yue Tseng
27        Qu√©bec Home Shopping Network   Foon Yue Tseng
28                Classic Legends Inc.   Foon Yue Tseng
29                    Super Scale Inc.   Foon Yue Tseng
..                                 ...              ...
70                  Baane Mini Imports      Barry Jones
71                Blauer See Auto, Co.      Barry Jones
72            Volvo Model Replicas, Co      Barry Jones
73                        Herkku Gifts      Barry Jones
74             Clover Collections, Co.      Barry Jones
75             Toms Spezialit√§ten, Ltd      Barry Jones
76           Norway Gifts By Mail, Co.      Barry Jones
77  Bavarian Collectables Imports, Co.      Barry Jones
78             Scandinavian Gift Ideas      Barry Jones
79          Australian Collectors, Co.      Andy Fixter
80             Anna's Decorations, Ltd      Andy Fixter
81           Souveniers And Things Co.      Andy Fixter
82         Australian Gift Network, Co      Andy Fixter
83        Australian Collectables, Ltd      Andy Fixter
84                    Handji Gifts& Co      Peter Marsh
85          Down Under Souveniers, Inc      Peter Marsh
86                     GiftsForHim.com      Peter Marsh
87       Extreme Desk Decorations, Ltd      Peter Marsh
88                   Kelly's Gift Shop      Peter Marsh
89             Dragon Souveniers, Ltd.       Mami Nishi
90                Osaka Souveniers Co.       Mami Nishi
91         King Kong Collectables, Co.       Mami Nishi
92                     Cruz & Sons Co.       Mami Nishi
93             Tokyo Collectables, Ltd       Mami Nishi
94                  Enaco Distributors    Martin Gerard
95                     Vida Sport, Ltd    Martin Gerard
96                         CAF Imports    Martin Gerard
97               Precious Collectables    Martin Gerard
98          Corrida Auto Replicas, Ltd    Martin Gerard
99          Iberia Gift Imports, Corp.    Martin Gerard

[100 rows x 2 columns]

# 2. Report total payments for Atelier graphique.

In [13]:
run("""SELECT FORMAT(SUM(amount),2) AS Total
FROM payments 
    JOIN
    customers USING (customerNumber)
    WHERE customerName = 'Atelier graphique'
""")

       Total
0  22,314.36

# 3. Report the total payments by date

In [18]:
run("""SELECT paymentDate, FORMAT(SUM(amount),2) AS Total_Payment
    FROM payments
    GROUP BY paymentDate
""")

    paymentDate Total_Payment
0    2003-01-16     10,223.83
1    2003-01-28     10,549.01
2    2003-01-30      5,494.78
3    2003-02-16     50,218.95
4    2003-02-20     53,959.21
5    2003-02-25     40,206.20
6    2003-03-02     52,151.81
7    2003-03-09     51,001.22
8    2003-03-12     22,292.62
9    2003-03-20     25,833.14
10   2003-03-27     48,425.69
11   2003-04-09     24,212.79
12   2003-04-11     11,044.30
13   2003-04-16     21,665.98
14   2003-04-19      1,627.56
15   2003-04-20     33,383.14
16   2003-04-22     44,380.15
17   2003-05-09      3,101.40
18   2003-05-12     35,826.33
19   2003-05-20     45,864.03
20   2003-05-21     16,700.47
21   2003-05-25     50,824.66
22   2003-05-31      7,565.08
23   2003-06-05     14,571.44
24   2003-06-06     32,641.98
25   2003-06-13     57,131.92
26   2003-06-18     58,841.35
27   2003-06-25     17,032.29
28   2003-07-05      2,880.00
29   2003-07-06      6,036.96
..          ...           ...
202  2005-02-02     12,692.19
203  2005-02-03     14,379.90
204  2005-02-06     39,580.60
205  2005-02-09     27,083.78
206  2005-02-12     28,322.83
207  2005-02-14     33,967.73
208  2005-02-15     46,770.52
209  2005-02-22     49,523.67
210  2005-03-01     21,432.31
211  2005-03-02      3,452.75
212  2005-03-05    101,244.59
213  2005-03-10     23,602.90
214  2005-03-15     46,781.66
215  2005-03-18    120,166.58
216  2005-03-25     65,071.26
217  2005-03-27      3,516.04
218  2005-04-15     30,293.77
219  2005-04-16     83,598.04
220  2005-04-18     27,966.54
221  2005-04-23     12,190.85
222  2005-04-30     29,848.52
223  2005-05-03     43,964.87
224  2005-05-17     17,928.09
225  2005-05-18        615.45
226  2005-05-19     75,396.26
227  2005-05-20     29,070.38
228  2005-05-23     75,020.13
229  2005-05-25     30,253.75
230  2005-06-03     12,432.32
231  2005-06-09     46,656.94

[232 rows x 2 columns]

## 4.	Report the products that have not been sold.

In [11]:
run("""
    SELECT productCode, productName 
    FROM products 
        LEFT JOIN orderdetails 
    USING (productCode) 
    WHERE orderNumber is NULL
""")

  productCode        productName
0    S18_3233  1985 Toyota Supra

## 5.	List the amount paid by each customer.

In [13]:
run("""
SELECT customerNumber, customerName, FORMAT(SUM(amount),2) AS Total_Pembelian 
    FROM customers 
JOIN payments 
    USING(customerNumber) 
GROUP BY customerNumber
""")

    customerNumber                        customerName Total_Pembelian
0              103                   Atelier graphique       22,314.36
1              112                  Signal Gift Stores       80,180.98
2              114          Australian Collectors, Co.      180,585.07
3              119                   La Rochelle Gifts      116,949.68
4              121                  Baane Mini Imports      104,224.79
5              124        Mini Gifts Distributors Ltd.      584,188.24
6              128                Blauer See Auto, Co.       75,937.76
7              129                     Mini Wheels Co.       66,710.56
8              131                   Land of Toys Inc.      107,639.94
9              141              Euro+ Shopping Channel      715,738.98
10             144            Volvo Model Replicas, Co       43,680.65
11             145            Danish Wholesale Imports      107,446.50
12             146              Saveley & Henriot, Co.      130,305.35
13             148             Dragon Souveniers, Ltd.      156,251.03
14             151                  Muscle Machine Inc      177,913.95
15             157               Diecast Classics Inc.       98,509.25
16             161                Technics Stores Inc.      104,545.22
17             166                    Handji Gifts& Co      105,420.57
18             167                        Herkku Gifts       97,562.47
19             171            Daedalus Designs Imports       61,781.70
20             172           La Corne D'abondance, Co.       86,553.52
21             173          Cambridge Collectables Co.       32,198.69
22             175                     Gift Depot Inc.       95,424.63
23             177                Osaka Souveniers Co.       62,361.22
24             181                     Vitachrome Inc.       72,497.64
25             186                Toys of Finland, Co.       95,546.46
26             187                      AV Stores, Co.      148,410.09
27             189             Clover Collections, Co.       49,898.27
28             198             Auto-Moto Classics Inc.       21,554.26
29             201               UK Collectables, Ltd.       61,167.18
..             ...                                 ...             ...
68             357                     GiftsForHim.com       56,662.38
69             362                   Gifts4AllAges.com       33,533.47
70             363        Online Diecast Creations Co.      116,449.29
71             379          Collectables For Less Inc.       73,533.65
72             381                        Royale Belge       29,217.18
73             382               Salzburg Collectables       85,060.00
74             385                     Cruz & Sons Co.       87,468.30
75             386                 L'ordine Souveniers       90,143.31
76             398             Tokyo Collectables, Ltd      105,548.73
77             406                   Auto Canal+ Petit       86,436.97
78             412       Extreme Desk Decorations, Ltd       66,704.94
79             415  Bavarian Collectables Imports, Co.       31,310.09
80             424                Classic Legends Inc.       69,214.33
81             447                    Gift Ideas Corp.       49,967.78
82             448             Scandinavian Gift Ideas       76,776.44
83             450           The Sharp Gifts Warehouse       59,551.38
84             452                     Mini Auto Werke       51,059.99
85             455                    Super Scale Inc.       70,378.65
86             456                     Microscale Inc.       29,230.43
87             458          Corrida Auto Replicas, Ltd      112,440.09
88             462                    FunGiftIdeas.com       88,627.49
89             471        Australian Collectables, Ltd       44,920.76
90             473                  Frau da Collezione       25,358.32
91             475         West Coast Collectables Co.       43,748.72
92             484          Iberia Gift Imports, Corp.       50,987.85
93             486        Motor Mint Distributors Inc.       77,726.59
94             487            Signal Collectibles Ltd.       42,570.37
95             489      Double Decker Gift Stores, Ltd       29,586.15
96             495                Diecast Collectables       65,541.74
97             496                   Kelly's Gift Shop      114,497.19

[98 rows x 3 columns]

## 6.	How many orders have been placed by Herkku Gifts?

In [15]:
run ("""
SELECT customerName AS Name, COUNT(orderNumber) AS Total
    FROM orders
JOIN customers USING (customerNumber)
WHERE customerName = 'Herkku Gifts'
""")

           Name  Total
0  Herkku Gifts      3

## 7.	Who are the employees in Boston?

In [17]:
run("""
SELECT CONCAT(firstName,' ',lastName) AS Employee_Name
    FROM employees
JOIN offices USING (officeCode)
    WHERE city = 'Boston'
""")

     Employee_Name
0   Julie Firrelli
1  Steve Patterson

## 8.	Report those payments greater than $100,000. Sort the report so the customer who made the highest payment appears first

In [20]:
run("""
SELECT customerNUmber, customerName, FORMAT(amount,2) AS payment 
    FROM payments 
JOIN customers 
    USING (customerNumber)
WHERE amount>100000
    ORDER BY amount DESC
""")

   customerNUmber                  customerName     payment
0             141        Euro+ Shopping Channel  120,166.58
1             141        Euro+ Shopping Channel  116,208.40
2             124  Mini Gifts Distributors Ltd.  111,654.40
3             148       Dragon Souveniers, Ltd.  105,743.00
4             124  Mini Gifts Distributors Ltd.  101,244.59

## 9.	List the value of 'On Hold' orders.

In [24]:
run("""
SELECT FORMAT(SUM(quantityOrdered*priceEach),2) AS Value
    FROM orderdetails
JOIN orders 
    USING (orderNumber)
WHERE status='On Hold'
""")

        Value
0  169,575.61

## 10.	Report the number of orders 'On Hold' for each customer.

In [29]:
run("""
SELECT COUNT(customerNumber) AS total, customerName, status
    FROM customers
JOIN orders USING (customerNumber)
    WHERE status='On Hold'
GROUP BY customerNumber
""")

   total               customerName   status
0      1   Volvo Model Replicas, Co  On Hold
1      1    Tekni Collectables Inc.  On Hold
2      1          Gifts4AllAges.com  On Hold
3      1  The Sharp Gifts Warehouse  On Hold

# Many to many relationship

## 1.	List products sold by order date.

In [104]:
run("""
SELECT orderDate, productName
    FROM products
JOIN orderdetails USING (productCode)
    JOIN orders USING (orderNumber)
ORDER BY orderDate
""")

       orderDate                                  productName
0     2003-01-06          1932 Alfa Romeo 8C2300 Spider Sport
1     2003-01-06                           1911 Ford Town Car
2     2003-01-06             1936 Mercedes Benz 500k Roadster
3     2003-01-06                     1917 Grand Touring Sedan
4     2003-01-09    1938 Cadillac V-16 Presidential Limousine
5     2003-01-09                    1932 Model A Ford J-Coupe
6     2003-01-09                  1939 Chevrolet Deluxe Coupe
7     2003-01-09                       1928 Mercedes-Benz SSK
8     2003-01-10                         1937 Lincoln Berline
9     2003-01-10     1936 Mercedes-Benz 500K Special Roadster
10    2003-01-29                              1982 Camaro Z28
11    2003-01-29                               1958 Setra Bus
12    2003-01-29                       1940 Ford Pickup Truck
13    2003-01-29                        1936 Chrysler Airflow
14    2003-01-29                      1939 Cadillac Limousine
15    2003-01-29          18th Century Vintage Horse Carriage
16    2003-01-29                  1913 Ford Model T Speedster
17    2003-01-29                     1917 Maxwell Touring Car
18    2003-01-29                     1962 Volkswagen Microbus
19    2003-01-29                     1952 Alpine Renault 1300
20    2003-01-29                           1934 Ford V8 Coupe
21    2003-01-29                        1926 Ford Fire Engine
22    2003-01-29  1996 Peterbilt 379 Stake Bed with Outrigger
23    2003-01-29                       1962 LanciaA Delta 16V
24    2003-01-29                  1980‚Äôs GM Manhattan Express
25    2003-01-29                             1940s Ford truck
26    2003-01-31                       1964 Mercedes Tour Bus
27    2003-01-31               1962 City of Detroit Streetcar
28    2003-01-31                           1970 Dodge Coronet
29    2003-01-31          1958 Chevy Corvette Limited Edition
...          ...                                          ...
2966  2005-05-29                    1966 Shelby Cobra 427 S/C
2967  2005-05-29                           1949 Jaguar XK 120
2968  2005-05-29             1936 Mercedes Benz 500k Roadster
2969  2005-05-29                     1917 Grand Touring Sedan
2970  2005-05-30                        1936 Chrysler Airflow
2971  2005-05-30          18th Century Vintage Horse Carriage
2972  2005-05-30                  1913 Ford Model T Speedster
2973  2005-05-30                     1917 Maxwell Touring Car
2974  2005-05-30                         1937 Lincoln Berline
2975  2005-05-30                           1934 Ford V8 Coupe
2976  2005-05-30     1936 Mercedes-Benz 500K Special Roadster
2977  2005-05-31                  1992 Ferrari 360 Spider red
2978  2005-05-31                       1964 Mercedes Tour Bus
2979  2005-05-31                              1982 Camaro Z28
2980  2005-05-31                           1970 Dodge Coronet
2981  2005-05-31          1958 Chevy Corvette Limited Edition
2982  2005-05-31                               1958 Setra Bus
2983  2005-05-31                       1940 Ford Pickup Truck
2984  2005-05-31                      1939 Cadillac Limousine
2985  2005-05-31               1998 Chrysler Plymouth Prowler
2986  2005-05-31                     1962 Volkswagen Microbus
2987  2005-05-31                  1954 Greyhound Scenicruiser
2988  2005-05-31                     1952 Alpine Renault 1300
2989  2005-05-31                        1926 Ford Fire Engine
2990  2005-05-31             Diamond T620 Semi-Skirted Tanker
2991  2005-05-31  1996 Peterbilt 379 Stake Bed with Outrigger
2992  2005-05-31                       1962 LanciaA Delta 16V
2993  2005-05-31                  1980‚Äôs GM Manhattan Express
2994  2005-05-31                            1957 Chevy Pickup
2995  2005-05-31                             1940s Ford truck

[2996 rows x 2 columns]

## 2. List the order dates in descending order for orders for the 1940 Ford Pickup Truck.

In [35]:
run("""
SELECT productName, orderNumber, orderDate 
    FROM products
JOIN orderdetails USING (productCode)
    JOIN orders USING (orderNumber)
WHERE productName='1940 Ford Pickup Truck'
ORDER BY orderDate DESC
""")

               productName  orderNumber   orderDate
0   1940 Ford Pickup Truck        10424  2005-05-31
1   1940 Ford Pickup Truck        10411  2005-05-01
2   1940 Ford Pickup Truck        10391  2005-03-09
3   1940 Ford Pickup Truck        10381  2005-02-17
4   1940 Ford Pickup Truck        10370  2005-01-20
5   1940 Ford Pickup Truck        10357  2004-12-10
6   1940 Ford Pickup Truck        10347  2004-11-29
7   1940 Ford Pickup Truck        10333  2004-11-18
8   1940 Ford Pickup Truck        10322  2004-11-04
9   1940 Ford Pickup Truck        10312  2004-10-21
10  1940 Ford Pickup Truck        10304  2004-10-11
11  1940 Ford Pickup Truck        10291  2004-09-08
12  1940 Ford Pickup Truck        10280  2004-08-17
13  1940 Ford Pickup Truck        10270  2004-07-19
14  1940 Ford Pickup Truck        10258  2004-06-15
15  1940 Ford Pickup Truck        10245  2004-05-04
16  1940 Ford Pickup Truck        10228  2004-03-10
17  1940 Ford Pickup Truck        10215  2004-01-29
18  1940 Ford Pickup Truck        10206  2003-12-05
19  1940 Ford Pickup Truck        10194  2003-11-25
20  1940 Ford Pickup Truck        10183  2003-11-13
21  1940 Ford Pickup Truck        10174  2003-11-06
22  1940 Ford Pickup Truck        10164  2003-10-21
23  1940 Ford Pickup Truck        10150  2003-09-19
24  1940 Ford Pickup Truck        10140  2003-07-24
25  1940 Ford Pickup Truck        10126  2003-05-28
26  1940 Ford Pickup Truck        10113  2003-03-26
27  1940 Ford Pickup Truck        10103  2003-01-29

## 3.	List the names of customers and their corresponding order number where a particular order from that customer has a value greater than $25,000?

In [42]:
run("""
SELECT orderNumber, customerName, FORMAT(SUM(priceEach*quantityOrdered),2) AS Value
    FROM customers
JOIN orders USING (customerNumber)
    JOIN orderdetails USING (orderNumber)
GROUP BY orderNumber
HAVING SUM(priceEach*quantityOrdered)>25000
""")

     orderNumber                  customerName      Value
0          10103            Baane Mini Imports  50,218.95
1          10104        Euro+ Shopping Channel  40,206.20
2          10105      Danish Wholesale Imports  53,959.21
3          10106                 Rovelli Gifts  52,151.81
4          10108               Cruz & Sons Co.  51,001.22
5          10109  Motor Mint Distributors Inc.  25,833.14
6          10110                AV Stores, Co.  48,425.69
7          10114     La Corne D'abondance, Co.  33,383.14
8          10117       Dragon Souveniers, Ltd.  44,380.15
9          10119         Salzburg Collectables  35,826.33
10         10120    Australian Collectors, Co.  45,864.03
11         10122          Marseille Mini Autos  50,824.66
12         10124            Signal Gift Stores  32,641.98
13         10126    Corrida Auto Replicas, Ltd  57,131.92
14         10127            Muscle Machine Inc  58,841.35
15         10129      Stylish Desk Decors, Co.  29,429.14
16         10135  Mini Gifts Distributors Ltd.  55,601.84
17         10138             Kelly's Gift Shop  32,077.44
18         10140          Technics Stores Inc.  38,675.13
19         10141           Suominen Souveniers  29,716.86
20         10142  Mini Gifts Distributors Ltd.  56,052.56
21         10143           Mini Creations Ltd.  41,016.75
22         10145             Toys4GrownUps.com  50,342.74
23         10147    Collectables For Less Inc.  32,680.31
24         10148       Anna's Decorations, Ltd  41,554.73
25         10149      Signal Collectibles Ltd.  29,997.09
26         10150       Dragon Souveniers, Ltd.  38,350.15
27         10151       Oulu Toy Supplies, Inc.  32,723.04
28         10153        Euro+ Shopping Channel  44,939.85
29         10155          Toys of Finland, Co.  37,602.48
..           ...                           ...        ...
162        10380        Euro+ Shopping Channel  34,404.21
163        10381      Corporate Gift Ideas Co.  32,626.09
164        10382  Mini Gifts Distributors Ltd.  47,765.59
165        10383        Euro+ Shopping Channel  36,851.98
166        10386        Euro+ Shopping Channel  46,968.52
167        10388              FunGiftIdeas.com  30,293.77
168        10389       Scandinavian Gift Ideas  27,966.54
169        10390  Mini Gifts Distributors Ltd.  55,902.50
170        10391       Anna's Decorations, Ltd  29,848.52
171        10393    Down Under Souveniers, Inc  33,593.32
172        10396  Mini Gifts Distributors Ltd.  27,695.54
173        10398            Reims Collectables  46,656.94
174        10399             Kelly's Gift Shop  30,253.75
175        10400     The Sharp Gifts Warehouse  31,755.34
176        10401       Tekni Collectables Inc.  43,525.04
177        10403         UK Collectables, Ltd.  37,258.94
178        10404    Down Under Souveniers, Inc  41,426.81
179        10405                   Mini Caravy  35,157.75
180        10407     The Sharp Gifts Warehouse  52,229.55
181        10410               GiftsForHim.com  36,442.34
182        10411  Qu√©bec Home Shopping Network  29,070.38
183        10412        Euro+ Shopping Channel  46,895.48
184        10413               Gift Depot Inc.  28,500.78
185        10414             Gifts4AllAges.com  50,806.85
186        10416           L'ordine Souveniers  35,362.26
187        10417        Euro+ Shopping Channel  28,574.90
188        10419         Salzburg Collectables  52,420.07
189        10420     Souveniers And Things Co.  42,251.51
190        10424        Euro+ Shopping Channel  29,310.30
191        10425             La Rochelle Gifts  41,623.44

[192 rows x 3 columns]

## 4.	Are there any products that appear on all orders?

In [51]:
run("""
SELECT productCode, COUNT(*) as Amount
FROM orderdetails
GROUP BY productCode
HAVING Amount=
(SELECT COUNT(*) FROM orders)
""")

Empty DataFrame
Columns: [productCode, Amount]
Index: []

## 5.	List the names of products sold at less than 80% of the MSRP.

In [105]:
run("""
SELECT DISTINCT productName, productCode, MSRP, priceEach, (0.8*MSRP)
    FROM products JOIN orderdetails USING (productCode)
    JOIN orders USING (orderNumber)
WHERE priceEach < (0.8*MSRP)
ORDER BY productCode
""")

,productName,productCode,MSRP,priceEach,(0.8*MSRP)
0,1996 Moto Guzzi 1100i,S10_2016,118.94,95.15,95.152
1,1993 Mazda RX-7,S18_1129,141.54,113.23,113.232
2,1937 Lincoln Berline,S18_1342,102.74,82.19,82.192
3,1965 Aston Martin DB5,S18_1589,124.44,99.55,99.552
4,1980s Black Hawk Helicopter,S18_1662,157.69,126.15,126.152
5,1911 Ford Town Car,S18_2248,60.54,48.43,48.432
6,P-51-D Mustang,S18_2581,84.48,67.58,67.584
7,1992 Ferrari 360 Spider red,S18_3232,169.34,135.47,135.472
8,Collectable Wooden Train,S18_3259,100.84,80.67,80.672
9,1976 Ford Gran Torino,S18_3482,146.99,117.59,117.592
10,1932 Alfa Romeo 8C2300 Spider Sport,S18_4409,92.03,73.62,73.624
11,1940s Ford truck,S18_4600,121.08,96.86,96.864
12,1939 Chevrolet Deluxe Coupe,S24_1937,33.19,26.55,26.552
13,18th century schooner,S24_2011,122.89,98.31,98.312
14,1962 Volkswagen Microbus,S24_2300,127.79,102.23,102.232
15,1952 Citroen-15CV,S24_2887,117.44,93.95,93.952
16,1971 Alpine Renault 1600s,S24_3371,61.23,48.98,48.984
17,1956 Porsche 356A Coupe,S24_3856,140.43,112.34,112.344
18,Corsair F4U ( Bird Cage),S24_3949,68.24,54.59,54.592
19,1936 Mercedes Benz 500k Roadster,S24_3969,41.03,32.82,32.824
20,1997 BMW F650 ST,S32_1374,99.89,79.91,79.912
21,1950's Chicago Surface Lines Streetcar,S32_3207,62.14,49.71,49.712
22,1996 Peterbilt 379 Stake Bed with Outrigger,S32_3522,64.64,51.71,51.712
23,1930 Buick Marquette Phaeton,S50_1341,43.64,34.91,34.912
24,1962 City of Detroit Streetcar,S50_1514,58.58,46.86,46.864
25,American Airlines: B767-300,S700_1691,91.34,73.07,73.072
26,The USS Constitution Ship,S700_2610,72.28,57.82,57.824
27,American Airlines: MD-11S,S700_4002,74.03,59.22,59.224

## 6.	Reports those products that have been sold with a markup of 100% or more (i.e., the priceEach is at least twice the buyPrice)

In [92]:
run("""
SELECT productCode, productName, priceEach, buyPrice, priceEach-buyPrice AS Markup
    FROM products JOIN orderdetails USING (productCode)
WHERE priceEach > (2*buyPrice)
ORDER BY productCode
""")

,productCode,productName,priceEach,buyPrice,Markup
0,S10_1949,1952 Alpine Renault 1300,214.30,98.58,115.72
1,S10_1949,1952 Alpine Renault 1300,205.73,98.58,107.15
2,S10_1949,1952 Alpine Renault 1300,212.16,98.58,113.58
3,S10_1949,1952 Alpine Renault 1300,207.87,98.58,109.29
4,S10_1949,1952 Alpine Renault 1300,203.59,98.58,105.01
5,S10_1949,1952 Alpine Renault 1300,203.59,98.58,105.01
6,S10_1949,1952 Alpine Renault 1300,205.73,98.58,107.15
7,S10_1949,1952 Alpine Renault 1300,214.30,98.58,115.72
8,S10_1949,1952 Alpine Renault 1300,205.73,98.58,107.15
9,S10_1949,1952 Alpine Renault 1300,210.01,98.58,111.43
10,S10_1949,1952 Alpine Renault 1300,201.44,98.58,102.86
11,S10_1949,1952 Alpine Renault 1300,214.30,98.58,115.72
12,S10_1949,1952 Alpine Renault 1300,199.30,98.58,100.72
13,S10_1949,1952 Alpine Renault 1300,205.73,98.58,107.15
14,S10_1949,1952 Alpine Renault 1300,201.44,98.58,102.86
15,S10_4698,2003 Harley-Davidson Eagle Drag Bike,187.85,91.02,96.83
16,S10_4698,2003 Harley-Davidson Eagle Drag Bike,191.72,91.02,100.70
17,S10_4698,2003 Harley-Davidson Eagle Drag Bike,189.79,91.02,98.77
18,S10_4698,2003 Harley-Davidson Eagle Drag Bike,189.79,91.02,98.77
19,S10_4698,2003 Harley-Davidson Eagle Drag Bike,193.66,91.02,102.64
20,S10_4698,2003 Harley-Davidson Eagle Drag Bike,187.85,91.02,96.83
21,S10_4698,2003 Harley-Davidson Eagle Drag Bike,189.79,91.02,98.77
22,S12_1099,1968 Ford Mustang,192.62,95.34,97.28
23,S12_1108,2001 Ferrari Enzo,205.72,95.59,110.13
24,S12_1108,2001 Ferrari Enzo,195.33,95.59,99.74
25,S12_1108,2001 Ferrari Enzo,193.25,95.59,97.66
26,S12_1108,2001 Ferrari Enzo,201.57,95.59,105.98
27,S12_1108,2001 Ferrari Enzo,195.33,95.59,99.74
28,S12_1108,2001 Ferrari Enzo,203.64,95.59,108.05
29,S12_1108,2001 Ferrari Enzo,193.25,95.59,97.66
...,...,...,...,...,...
433,S700_2047,HMS Bounty,80.56,39.83,40.73
434,S700_2047,HMS Bounty,83.28,39.83,43.45
435,S700_2047,HMS Bounty,85.99,39.83,46.16
436,S700_2047,HMS Bounty,83.28,39.83,43.45
437,S700_2047,HMS Bounty,89.61,39.83,49.78
438,S700_2047,HMS Bounty,81.47,39.83,41.64
439,S700_2047,HMS Bounty,86.90,39.83,47.07
440,S700_2047,HMS Bounty,85.99,39.83,46.16
441,S700_2047,HMS Bounty,85.09,39.83,45.26
442,S700_2047,HMS Bounty,82.37,39.83,42.54
443,S700_2610,The USS Constitution Ship,72.28,33.97,38.31
444,S700_2610,The USS Constitution Ship,69.39,33.97,35.42
445,S700_2610,The USS Constitution Ship,69.39,33.97,35.42
446,S700_2610,The USS Constitution Ship,69.39,33.97,35.42
447,S700_2610,The USS Constitution Ship,68.67,33.97,34.70
448,S700_2610,The USS Constitution Ship,71.56,33.97,37.59
449,S700_2610,The USS Constitution Ship,68.67,33.97,34.70
450,S700_2610,The USS Constitution Ship,70.11,33.97,36.14
451,S700_2610,The USS Constitution Ship,69.39,33.97,35.42
452,S700_2824,1982 Camaro Z28,94.07,46.53,47.54
453,S700_2824,1982 Camaro Z28,97.10,46.53,50.57
454,S700_2824,1982 Camaro Z28,101.15,46.53,54.62
455,S700_2824,1982 Camaro Z28,95.08,46.53,48.55
456,S700_2824,1982 Camaro Z28,101.15,46.53,54.62
457,S700_2824,1982 Camaro Z28,96.09,46.53,49.56
458,S700_2824,1982 Camaro Z28,94.07,46.53,47.54
459,S700_2824,1982 Camaro Z28,100.14,46.53,53.61
460,S700_2824,1982 Camaro Z28,101.15,46.53,54.62
461,S700_4002,American Airlines: MD-11S,74.03,36.27,37.76
462,S700_4002,American Airlines: MD-11S,73.29,36.27,37.02

## 7.	List the products ordered on a Monday.

In [99]:
run("""
SELECT DAYNAME(orderDate) AS Day, productName
    FROM products JOIN orderdetails USING (productCode)
    JOIN orders USING (orderNumber)
WHERE DAYOFWEEK(orderDate)=2
ORDER BY productCode
""")

        Day                            productName
0    Monday  1969 Harley Davidson Ultimate Chopper
1    Monday  1969 Harley Davidson Ultimate Chopper
2    Monday  1969 Harley Davidson Ultimate Chopper
3    Monday  1969 Harley Davidson Ultimate Chopper
4    Monday  1969 Harley Davidson Ultimate Chopper
5    Monday  1969 Harley Davidson Ultimate Chopper
6    Monday               1952 Alpine Renault 1300
7    Monday               1952 Alpine Renault 1300
8    Monday               1952 Alpine Renault 1300
9    Monday               1952 Alpine Renault 1300
10   Monday               1952 Alpine Renault 1300
11   Monday                  1996 Moto Guzzi 1100i
12   Monday                  1996 Moto Guzzi 1100i
13   Monday                  1996 Moto Guzzi 1100i
14   Monday                  1996 Moto Guzzi 1100i
15   Monday                  1996 Moto Guzzi 1100i
16   Monday                  1996 Moto Guzzi 1100i
17   Monday                  1996 Moto Guzzi 1100i
18   Monday   2003 Harley-Davidson Eagle Drag Bike
19   Monday   2003 Harley-Davidson Eagle Drag Bike
20   Monday   2003 Harley-Davidson Eagle Drag Bike
21   Monday   2003 Harley-Davidson Eagle Drag Bike
22   Monday   2003 Harley-Davidson Eagle Drag Bike
23   Monday   2003 Harley-Davidson Eagle Drag Bike
24   Monday   2003 Harley-Davidson Eagle Drag Bike
25   Monday                    1972 Alfa Romeo GTA
26   Monday                    1972 Alfa Romeo GTA
27   Monday                    1972 Alfa Romeo GTA
28   Monday                    1972 Alfa Romeo GTA
29   Monday                 1962 LanciaA Delta 16V
..      ...                                    ...
377  Monday                          ATA: B757-300
378  Monday                          ATA: B757-300
379  Monday                          ATA: B757-300
380  Monday                     F/A 18 Hornet 1/72
381  Monday                     F/A 18 Hornet 1/72
382  Monday                     F/A 18 Hornet 1/72
383  Monday                     F/A 18 Hornet 1/72
384  Monday                     F/A 18 Hornet 1/72
385  Monday                            The Titanic
386  Monday                            The Titanic
387  Monday                            The Titanic
388  Monday                         The Queen Mary
389  Monday                         The Queen Mary
390  Monday              American Airlines: MD-11S
391  Monday              American Airlines: MD-11S
392  Monday              American Airlines: MD-11S
393  Monday              American Airlines: MD-11S
394  Monday              American Airlines: MD-11S
395  Monday              American Airlines: MD-11S
396  Monday              American Airlines: MD-11S
397  Monday                       Boeing X-32A JSF
398  Monday                       Boeing X-32A JSF
399  Monday                       Boeing X-32A JSF
400  Monday                       Boeing X-32A JSF
401  Monday                       Boeing X-32A JSF
402  Monday                       Boeing X-32A JSF
403  Monday                       Boeing X-32A JSF
404  Monday                       Boeing X-32A JSF
405  Monday                             Pont Yacht
406  Monday                             Pont Yacht

[407 rows x 2 columns]

## 8.	What is the quantity on hand for products listed on 'On Hold' orders?

In [4]:
run("""
SELECT orderNumber, productCode, status, quantityOrdered
FROM orderdetails JOIN orders USING (orderNumber)
WHERE status='On Hold'
""")

    orderNumber productCode   status  quantityOrdered
0         10334    S10_4962  On Hold               26
1         10334    S18_2319  On Hold               46
2         10334    S18_2432  On Hold               34
3         10334    S18_3232  On Hold               20
4         10334    S18_4600  On Hold               49
5         10334    S24_2300  On Hold               42
6         10401    S18_2581  On Hold               42
7         10401    S24_1785  On Hold               38
8         10401    S24_3949  On Hold               64
9         10401    S24_4278  On Hold               52
10        10401    S32_1374  On Hold               49
11        10401    S32_4289  On Hold               62
12        10401    S50_1341  On Hold               56
13        10401   S700_1691  On Hold               11
14        10401   S700_2466  On Hold               85
15        10401   S700_2834  On Hold               21
16        10401   S700_3167  On Hold               77
17        10401   S700_4002  On Hold               40
18        10407    S18_1589  On Hold               59
19        10407    S18_1749  On Hold               76
20        10407    S18_2248  On Hold               42
21        10407    S18_2870  On Hold               41
22        10407    S18_4409  On Hold                6
23        10407    S18_4933  On Hold               66
24        10407    S24_1046  On Hold               26
25        10407    S24_1628  On Hold               64
26        10407    S24_2766  On Hold               76
27        10407    S24_2887  On Hold               59
28        10407    S24_3191  On Hold               13
29        10407    S24_3432  On Hold               43
30        10414    S10_4757  On Hold               49
31        10414    S18_3029  On Hold               44
32        10414    S18_3140  On Hold               41
33        10414    S18_3259  On Hold               48
34        10414    S18_4522  On Hold               56
35        10414    S24_2011  On Hold               43
36        10414    S24_3151  On Hold               60
37        10414    S24_3816  On Hold               51
38        10414   S700_1138  On Hold               37
39        10414   S700_1938  On Hold               34
40        10414   S700_2610  On Hold               31
41        10414   S700_3505  On Hold               28
42        10414   S700_3962  On Hold               40
43        10414    S72_3212  On Hold               47

In [5]:
run("""
SELECT FORMAT(SUM(quantityOrdered),0) AS Total, status
FROM orderdetails JOIN orders USING (orderNumber)
WHERE status='On Hold'
""")

   Total   status
0  1,994  On Hold

# THANK YOU :)